// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}


ext {
    minSdkVersionApiLevel = 8
    targetSdkVersionApiLevel = 22

    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    versionCode = 1
    versionName = "1.0.0"

    EVN_JAVA_1_7 = JavaVersion.VERSION_1_7
    EVN_JAVA_1_8 = JavaVersion.VERSION_1_8
}
