# Android-APK-Optimize

./: README.md
Resource/Demo/: build.gradle  proguard-rules.pro
Resource/Demo/app/: build.gradle
Resource/Demo/app/src/main/: AndroidManifest.xml
Resource/Demo/app/src/main/java/com/bihe0832/android/optimize/: FontManager.java  MainActivity.java  Res.java
Resource/Demo/app/src/main/res/layout/: activity_main.xml
Resource/Demo/app/src/main/res/values/: fontawesome.xml  res.xml  res_reflection.xml
Resource/Tools/: app-all-debug.apk  config.xml
Resource/app/: build.gradle
Resource/app/src/main/: AndroidManifest.xml
Resource/app/src/main/java/com/bihe0832/android/optimize/: FontManager.java  MainActivity.java
Resource/app/src/main/res/values/: res.xml
