<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hostTextView"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_info"
            android:textColor="@color/icon_color_default"
            android:textSize="@dimen/icon_size_default"
            />

        <TextView
            android:id="@+id/icon1"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon1_name"
            android:textColor="@color/icon_color_default"
            android:textSize="@dimen/icon_size_default"
            />
    </LinearLayout>

</LinearLayout>