apply plugin: 'com.android.application'
android {

    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionApiLevel
        targetSdkVersion rootProject.ext.targetSdkVersionApiLevel
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        buildConfigField "boolean", "ENABLE_DEBUG", "false"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources false
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.EVN_JAVA_1_7
        targetCompatibility = rootProject.ext.EVN_JAVA_1_7
    }

    productFlavors {
        create("all")
    }

}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'

}
repositories{
    flatDir{
        dirs 'libs'
    }
}